<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:shrinkColumns="0"
        android:stretchColumns="*">
        <TableRow
            android:id="@+id/tableRow2">
            <ImageSwitcher
                android:id="@+id/switcher"
                android:scaleType="fitCenter"
                android:layout_column="0" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <Button
                android:id="@+id/btnStart"
                android:text="@string/start"
                android:layout_column="0" />
            <Button
                android:id="@+id/btnNext"
                android:text="@string/next"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>